
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>24HourSales.product</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #1a1a1a;
      color: #fff;
    }
    header {
      background: linear-gradient(to right, #d90429, #ffd700);
      padding: 2rem;
      text-align: center;
      color: #000;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .highlight {
      color: #ffd700;
      font-weight: bold;
    }
    .product {
      background-color: #2c2c2c;
      border: 2px solid #ffd700;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
    }
    button {
      background-color: #d90429;
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #ff3b3b;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      color: #aaa;
    }
    .faq {
      margin-top: 3rem;
    }
    .faq h3 {
      color: #ffd700;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<header>
  <h1>24HourSales.product</h1>
  <p><strong>How to Sell Anything in 24 Hours or Less</strong> — the only toolkit you need to make real sales fast.</p>
</header>

<section>
  <h2>❌ Why Most Businesses Struggle to Sell in 24 Hours</h2>
  <ul>
    <li>Weak or unclear offers with no urgency</li>
    <li>No sales process or strategy</li>
    <li>Poor messaging that fails to connect emotionally</li>
    <li>No real scarcity or reason to buy *now*</li>
    <li>Overthinking and fear of launching imperfectly</li>
  </ul>

  <h2>✅ This is Where <span class="highlight">“HOW TO SELL ANYTHING IN 24 HOURS OR LESS”</span> Comes In</h2>
  <p>This powerful eBook gives you proven frameworks to find ready-to-buy customers, craft irresistible offers, and close deals FAST — all in 24 hours or less.</p>

  <div class="product">
    <h3>📘 eBook + Free Workbook – <span class="highlight">$48.40</span></h3>
    <p><strong>Includes:</strong> <em>How to Sell Anything in 24 Hours or Less</em> + FREE workbook (first 61 buyers only)</p>
    <p>⏳ Only 105 copies available. Workbook bonus disappears after 61 sales!</p>
    <button onclick="buyEbook()">Buy eBook</button>
  </div>

  <div class="product">
    <h3>🎓 Full Course – <span class="highlight">$113.95</span></h3>
    <p>Get the full deep-dive course experience with worksheets, exercises, and breakdowns to master the 24-hour sales strategy.</p>
    <p>Only 96 spots available.</p>
    <button onclick="buyCourse()">Buy Course</button>
  </div>

  <div class="faq">
    <h3>💬 AI Assistant — Frequently Asked Questions</h3>
    <p><strong>Q: When will I get the product?</strong></p>
    <p>A: Instantly after purchase via email.</p>
    <p><strong>Q: Do I need experience in sales?</strong></p>
    <p>A: Not at all — this is beginner-friendly and step-by-step.</p>
    <p><strong>Q: How do I get support?</strong></p>
    <p>A: Email <a href="mailto:visuallegendsmediamarketing@gmail.com">visuallegendsmediamarketing@gmail.com</a> for fast assistance.</p>
  </div>
</section>

<footer>
  &copy; 2025 24HourSales.product — Powered by Visual Legends Media Marketing
</footer>

<script>
  let ebookSales = 0;
  const maxEbookSales = 105;
  const workbookLimit = 61;

  function buyEbook() {
    ebookSales++;
    if (ebookSales <= workbookLimit) {
      alert("🎉 Thank you for purchasing the eBook! You’ll receive the eBook and FREE workbook via email shortly.");
    } else if (ebookSales <= maxEbookSales) {
      alert("✅ eBook purchase successful! Note: The free workbook bonus has ended.");
    } else {
      alert("⚠️ Sorry, this product is sold out.");
      return;
    }

    console.log("Sending email to visuallegendsmediamarketing@gmail.com...");
  }

  function buyCourse() {
    alert("🎓 Thank you for purchasing the full course! Check your email for your materials.");
    console.log("Sending course email to visuallegendsmediamarketing@gmail.com...");
  }
</script>

</body>
</html>
